{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "polymarket-kalshi-weather-bot",
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/docs/(.*\\.[a-zA-Z0-9]+)$",
      "dest": "/docs/$1"
    },
    {
      "src": "/docs/?$",
      "dest": "/docs/index.html"
    },
    {
      "src": "/docs/(.*[^/])$",
      "dest": "/docs/$1.html"
    },
    {
      "src": "/docs/(.*)/$",
      "dest": "/docs/$1.html"
    },
    {
      "src": "/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.[a-zA-Z0-9]+)$",
      "dest": "/$1"
    },
    {
      "src": "/$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
